.page {
  @include font-responsive;
  color: $font-color-primary;
  line-height: 1.2;
  font-weight: 400;
  padding-top: dynamic-size(40, 20, "mobile");

  @include media(">=tablet") {
    padding-top: 20px;
  }

  @include media(">=desktop") {
    padding-top: dynamic-size(20, 40, "desktop");
  }

  @include media(">=largeScreen") {
    padding-top: 40px;
  }
}

.title {
  grid-area: title;
  padding-bottom: dynamic-size(100, 218, "mobile");

  @include media(">=tablet") {
    padding-bottom: dynamic-size(218, 228, "tablet");
  }

  @include media(">=desktop") {
    padding-bottom: dynamic-size(228, 301, "desktop");
  }

  @include media(">=largeScreen") {
    padding-bottom: 301px;
  }
}

.main {
  @include grid-main;

  &__hero {
    overflow-y: hidden;

    &:nth-child(3) {
      grid-area: img-1;
      transform: translateY(-50%);
      display: none;

      @include media(">=tablet") {
        display: block;
      }
    }

    &:nth-child(4) {
      grid-area: img-2;
    }

    &:nth-child(5) {
      grid-area: img-3;
      margin-top: auto;
      transform: translateY(100%);
    }

    &:nth-child(6) {
      grid-area: img-4;
      display: none;
      margin-top: auto;

      @include media(">=tablet") {
        display: block;
      }
    }

    &:nth-child(7) {
      grid-area: img-5;
      transform: translateY(-50%);
      display: none;

      @include media(">=desktop") {
        display: block;
      }
    }

    &:nth-child(8) {
      grid-area: img-6;
      display: none;

      @include media(">=desktop") {
        $YAxis: calc(76.5px - (-101 + 76.5) * ((100vw - 1440px) / (1920 - 1440)));

        display: block;
        transform: translateY($YAxis);
      }
    }

    &:nth-child(9) {
      grid-area: img-7;
      display: none;

      @include media(">=desktop") {
        display: block;
      }
    }
  }
}

.role {
  grid-area: role;
  padding-top: dynamic-size(213, 272, "mobile");

  @include media(">=tablet") {
    padding-top: dynamic-size(272, 306, "tablet");
  }

  @include media(">=desktop") {
    padding-top: dynamic-size(306, 403, "desktop");
  }

  @include media(">=largeScreen") {
    padding-top: 403px;
  }
}

.location {
  grid-area: location;
  padding-top: dynamic-size(213, 272, "mobile");

  @include media(">=tablet") {
    padding-top: dynamic-size(272, 306, "tablet");
  }

  @include media(">=desktop") {
    padding-top: dynamic-size(306, 403, "desktop");
  }

  @include media(">=largeScreen") {
    padding-top: 403px;
  }
}

.phone {
  grid-area: phone;

  @include media(">=tablet") {
    padding-top: dynamic-size(272, 306, "tablet");
  }

  @include media(">=desktop") {
    padding-top: dynamic-size(306, 403, "desktop");
  }

  @include media(">=largeScreen") {
    padding-top: 403px;
  }
}

.portrait {
  grid-area: img-8;
}

.image {
  display: block;
  width: 100%;
  object-fit: cover;
}

.crop {
  margin-bottom: -10px;

  @include media(">=desktop") {
    margin-bottom: 0;
  }
}

.name {
  grid-area: name;
  font-weight: 300;

  font-size: 25px;
  line-height: 1.2;

  @include media(">=tablet") {
    font-size: 46px;
  }
}

.image-9 {
  grid-area: img-9;

  @include media(">=tablet") {
    max-width: 190px;
  }
}

.image-10 {
  grid-area: img-10;
}

.image-11 {
  grid-area: img-11;

  @include media(">=desktop") {
    margin: auto;
  }
}

.image-12 {
  grid-area: img-12;
}

.image-13 {
  grid-area: img-13;
}

.image-14 {
  grid-area: img-14;
}

.image-15 {
  grid-area: img-15;
}

.image-16 {
  grid-area: img-16;
  margin: auto;
}

.image-17 {
  grid-area: img-17;
}

.image-18 {
  grid-area: img-18;

  @include media(">=desktop") {
    margin: auto;
  }
}

.image-19 {
  grid-area: img-19;
}

.image-20 {
  grid-area: img-20;
}

.image-21 {
  grid-area: img-21;
}

.image-22 {
  grid-area: img-22;
}

.image-23 {
  grid-area: img-23;
}

.image-24 {
  grid-area: img-24;
}

.image-25 {
  grid-area: img-25;
}

.image-26 {
  grid-area: img-26;
}

.details {
  @include flex($gap: dynamic-size(20, 15, "mobile"), $direction: column);
  grid-area: details;

  @include media(">=tablet") {
    gap: dynamic-size(15, 30, "tablet");
  }

  &__item {
    @include flex($gap: 5px, $direction: column);
  }

  &__term {
    color: #aeaeae;
  }
}

.bio {
  @include font-responsive;
  grid-area: bio;
  padding-top: 20px;

  @include media(">=tablet") {
    padding-top: dynamic-size(20, 30, "tablet");
  }
}

.link {
  &-1 {
    grid-area: link-1;
    margin: auto 0 0 auto;
  }
}

.area {
  grid-area: area;
  margin: auto auto auto 0;
  font-size: 25px;
  font-weight: 300;
  max-width: 330px;

  @include media(">=tablet") {
    font-size: 46px;
    text-align: end;
    max-width: 561px;
    margin-left: auto;
    margin-right: 0;
  }

  @include media(">=desktop") {
    max-width: 655px;
  }

  @include media(">=largeScreen") {
    font-size: 62px;
    max-width: 934px;
  }
}

.pricing {
  grid-area: pricing;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 26px;

  &__item {
    display: flex;
    flex-direction: column;
    // gap: 4px;
  }

  &__row {
    display: flex;
    align-items: baseline;
    gap: 10px;

    @include media(">=tablet") {
      gap: 0;
      margin-top: -7px;
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 300;
    letter-spacing: -0.2px;

    @include media(">=tablet") {
      font-size: 24px;
      letter-spacing: -0.24px;
    }

    @include media(">=desktop") {
      font-size: 32px;
      letter-spacing: -0.32px;
    }

    @include media(">=largeScreen") {
      font-size: 42px;
      letter-spacing: -0.42px;
    }
  }

  &__description {
    color: #8d8d8d;
    white-space: nowrap;
    font-weight: 400;

    &_mr {
      &_sm {
        @include media(">=tablet") {
          margin-right: 19px;
        }

        @include media(">=desktop") {
          margin-right: 46px;
        }

        @include media(">=largeScreen") {
          margin-right: 20px;
        }
      }

      &_md {
        @include media(">=tablet") {
          margin-right: 29px;
        }

        @include media(">=desktop") {
          margin-right: 84px;
        }

        @include media(">=largeScreen") {
          margin-right: 40px;
        }
      }

      &_lg {
        @include media(">=tablet") {
          margin-right: 37px;
        }

        @include media(">=desktop") {
          margin-right: 62px;
        }

        @include media(">=largeScreen") {
          margin-right: 40px;
        }
      }
    }
  }

  &__underline {
    background-color: #8d8d8d;
    height: 1px;
    width: 100%;
  }

  &__price {
    display: flex;
    align-items: baseline;
    gap: dynamic-size(4, 5, "mobile");

    @include media(">=tablet") {
      gap: 5px;
    }

    &_ml {
      &_sm {
        @include media(">=tablet") {
          margin-left: 13px;
        }

        @include media(">=desktop") {
          margin-left: 19px;
        }
      }

      &_md {
        @include media(">=tablet") {
          margin-left: 17px;
        }

        @include media(">=desktop") {
          margin-left: 25px;
        }
      }

      &_lg {
        @include media(">=tablet") {
          margin-left: 25px;
        }

        @include media(">=desktop") {
          margin-left: 40px;
        }
      }
    }
  }

  &__cost {
    font-size: 20px;
    font-weight: 300;
    letter-spacing: -0.2px;

    @include media(">=tablet") {
      font-size: 24px;
      letter-spacing: -0.24px;
    }

    @include media(">=desktop") {
      font-size: 32px;
      letter-spacing: -0.32px;
    }

    @include media(">=largeScreen") {
      font-size: 42px;
      letter-spacing: -0.42px;
    }
  }
}

.oneline {
  display: none;

  @include media(">=tablet") {
    display: inline-block;
  }
}

.multiline {
  margin-top: 4px;
  margin-bottom: -4px;

  @include media(">=tablet") {
    display: none;
  }
}

.divider {
  &-1 {
    @include section-top-divider;
    grid-area: divider-1;
  }
  &-2 {
    @include section-top-divider;
    grid-area: divider-2;
  }
  &-3 {
    @include section-top-divider;
    grid-area: divider-3;
  }
  &-4 {
    @include section-top-divider;
    grid-area: divider-4;
  }
  &-5 {
    @include section-top-divider;
    grid-area: divider-5;
  }
  &-6 {
    @include section-top-divider;
    grid-area: divider-6;
  }
  &-7 {
    @include section-top-divider;
    grid-area: divider-7;
  }
  &-8 {
    @include section-top-divider;
    grid-area: divider-8;
  }
  &-9 {
    @include section-top-divider;
    grid-area: divider-9;
  }
  &-10 {
    @include section-top-divider;
    grid-area: divider-10;
  }
  &-11 {
    @include section-top-divider;
    grid-area: divider-11;
  }
  &-12 {
    @include section-top-divider;
    grid-area: divider-12;
  }
  &-13 {
    @include section-top-divider;
    grid-area: divider-13;
  }
  &-14 {
    @include section-top-divider;
    grid-area: divider-14;
  }
  &-15 {
    @include section-top-divider;
    grid-area: divider-15;
  }
  &-16 {
    @include section-top-divider;
    grid-area: divider-16;
  }
  &-17 {
    @include section-top-divider;
    grid-area: divider-17;
  }
  &-18 {
    @include section-top-divider;
    grid-area: divider-18;
  }
  &-19 {
    @include section-top-divider;
    grid-area: divider-19;
  }
  &-20 {
    @include section-top-divider;
    grid-area: divider-20;
    display: none;

    @include media(">=tablet") {
      display: block;
    }
  }
  &-21 {
    @include section-top-divider;
    grid-area: divider-21;
    display: none;

    @include media(">=tablet") {
      display: block;
    }
  }
  &-22 {
    @include section-top-divider;
    grid-area: divider-22;
    display: none;

    @include media(">=tablet") {
      display: block;
    }
  }
}

.faq {
  grid-area: faq;
  font-size: 25px;
  font-weight: 300;
  padding-bottom: dynamic-size(50, 60, "mobile");

  @include media(">=tablet") {
    font-size: 46px;
    padding-bottom: 60px;
  }

  @include media(">=desktop") {
    font-size: 62px;
    letter-spacing: -0.62px;
  }
}

// https://codepen.io/raubaca/pen/PZzpVe
/* Core styles/functionality */
.tab input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.tab__content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s;
}
.tab input:checked ~ .tab__content {
  max-height: 10rem;
  transition: all 0.4s;
}

.tab input:checked ~ .tab__content p {
  color: #000;
  transition: all 0.4s;
  user-select: auto;
}

.tab input:checked ~ .tab__label {
  transition: all 0.4s;
  padding-bottom: 20px;

  @include media(">=largeScreen") {
    padding-bottom: 30px;
  }
}

/* Visual styles */
.accordion {
  grid-area: accordion;
  width: 100%;
  border-bottom: 0.5px solid #d3d3d3;
}
.tab__label,
.tab__close {
  display: flex;
  border-top: 0.5px solid #d3d3d3;
  cursor: pointer;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: -0.2px;
  user-select: none;

  @include media(">=tablet") {
    font-size: 24px;
    letter-spacing: -0.24px;
  }

  @include media(">=desktop") {
    font-size: 32px;
    letter-spacing: -0.32px;
  }

  @include media(">=largeScreen") {
    font-size: 42px;
    letter-spacing: -0.42px;
  }
}
.tab__label {
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 25px;

  @include media(">=tablet") {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  @include media(">=desktop") {
    padding-top: 35px;
    padding-bottom: 35px;
  }
}

.tab__label span {
  max-width: 277px;

  @include media(">=tablet") {
    max-width: 561px;
  }

  @include media(">=desktop") {
    max-width: max-content;
  }
}

.tab__content p {
  color: transparent;
  user-select: none;
  padding-bottom: 25px;

  @include media(">=tablet") {
    max-width: 561px;
    padding-bottom: 30px;
  }

  @include media(">=desktop") {
    max-width: 631px;
    padding-bottom: 35px;
  }
}

.tab__label::after {
  content: "+";
  width: 20px;
  height: 20px;
  text-align: center;
  transition: all 0.35s;
}
.tab input:checked + .tab__label::after {
  content: "âˆ’";
}

.tab__close {
  justify-content: flex-end;
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
}

.footer {
  @include grid-main;

  grid-template-areas:
    "year . links ."
    "footer__title footer__title contact contact"
    ". . socials ."
    ". . footer__location ."
    "copyright copyright authors authors";

  @include media(">=tablet") {
    grid-template-areas:
      "year . . . socials . footer__location ."
      ". . footer__title footer__title . . . ."
      ". . . . links . contact contact"
      "copyright copyright . . authors authors authors .";
  }

  @include media(">=desktop") {
    grid-template-areas:
      "divider-20 . . . . . . . . . . . . ."
      "footer__location . footer__title footer__title footer__title . . . links . socials . contact ."
      "divider-21 . . . . . . . . . . . . ."
      "copyright copyright . . . . . . year . authors authors authors ."
      "divider-22 . . . . . . . . . . . . .";
  }

  margin-top: 25px;
  grid-area: footer;
  background: #000;
  color: #8d8d8d;
  padding: 20px 10px;
  width: 100%;

  @include media(">=tablet") {
    margin-top: 30px;
    padding: 50px 10px;
  }

  @include media(">=desktop") {
    margin-top: 35px;
    padding: 0 10px;
  }

  &__title {
    grid-area: footer__title;
    padding-top: 50px;
    margin: auto 0;
    font-size: 25px;
    font-weight: 300;
    color: #fff;

    @include media(">=tablet") {
      font-size: 46px;
    }

    @include media(">=desktop") {
      padding-top: 0;
      margin-top: 0;
    }
  }

  &__year {
    grid-area: year;
  }

  &__location {
    grid-area: footer__location;
    padding-top: 50px;

    @include media(">=tablet") {
      padding-top: 0;
    }
  }

  &__authors {
    grid-area: authors;
    padding-top: 50px;

    @include media(">=desktop") {
      padding-top: 0;
    }

    &_multiline {
      @include media(">=tablet") {
        display: none;
      }
    }
  }

  &__copyright {
    grid-area: copyright;
    padding-top: 50px;

    @include media(">=desktop") {
      padding-top: 0;
    }
  }

  &__links {
    grid-area: links;
    display: flex;
    flex-direction: column;
    gap: 5px;

    @include media(">=tablet") {
      padding-top: 50px;
    }

    @include media(">=desktop") {
      padding-top: 0;
      gap: 8px;
    }

    @include media(">=largeScreen") {
      gap: 10px;
    }
  }

  &__contact {
    grid-area: contact;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 5px;

    @include media(">=tablet") {
      margin-top: auto;
      padding-top: 0;
    }

    @include media(">=desktop") {
      margin-top: 0;
      gap: 8px;
    }

    @include media(">=largeScreen") {
      gap: 10px;
    }
  }

  &__socials {
    grid-area: socials;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 5px;

    @include media(">=tablet") {
      padding-top: 0;
      gap: 8px;
    }

    @include media(">=largeScreen") {
      gap: 10px;
    }
  }
}

.slider-controls {
  grid-area: slider-controls;
  display: flex;
  align-items: baseline;

  button {
    background: none;
    border: none;

    cursor: pointer;
  }

  @include media(">=tablet") {
    margin-top: auto;
    margin-left: auto;
  }

  @include media(">=desktop") {
    margin-top: 0;
    margin-left: 0;
  }
}

.slider-info {
  grid-area: slider-info;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @include media(">=desktop") {
    gap: 30px;
    margin-top: auto;
  }
}

.slider-counter {
  white-space: nowrap;
}

.slider-image {
  grid-area: slider-img;
  width: 100%;
}

.slider-name {
  grid-area: slider-name;
  font-size: 25px;
  font-weight: 300;

  @include media(">=tablet") {
    font-size: 46px;
  }
}

.slider-signature {
  color: #8d8d8d;
  text-align: start;
}

.slider-details {
  text-align: start;
}

.slider-prev {
  padding-left: 0;
  padding-right: 10px;
}

.slider-next {
  padding-left: 10px;
  padding-right: 0;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s;
}
.fade-enter-from,
.fade-leave-to {
  opacity: 0.1;
}
